Algoritmo Ejercicio8
	Definir mariposa Como Caracter;
	Dimension mariposa[15];
	
	Escribir "Ejercicio 8:";
	Escribir "Diseñe la figura de una mariposa empleando una secuencia de arreglos. Simbolo a emplear principal : ¶.";	
	
	mariposa[0] <- "              ¶¶     ¶¶";
	mariposa[1] <- "     ¶¶¶¶¶¶    ¶¶   ¶¶    ¶¶¶¶¶¶";
	mariposa[2] <- "    ¶¶¶¶¶¶¶¶¶   ¶   ¶   ¶¶¶¶¶¶¶¶¶";
	mariposa[3] <- "   ¶¶¶¶¶¶¶¶¶¶¶¶  ¶ ¶  ¶¶¶¶¶¶¶¶¶¶¶¶";
	mariposa[4] <- "  ¶¶¶       ¶¶¶¶  ¶  ¶¶¶¶       ¶¶¶";
	mariposa[5] <- "  ¶¶          ¶¶  ¶  ¶¶          ¶¶";
	mariposa[6] <- "    ¶¶¶¶¶¶¶¶¶¶    ¶    ¶¶¶¶¶¶¶¶¶¶";
	mariposa[7] <- "    ¶¶¶¶¶¶¶¶¶¶    ¶    ¶¶¶¶¶¶¶¶¶¶";
	mariposa[8] <- "  ¶¶          ¶¶  ¶  ¶¶          ¶¶";
	mariposa[9] <- "  ¶¶          ¶¶  ¶  ¶¶          ¶¶";
	mariposa[10] <- "  ¶¶        ¶¶¶      ¶¶¶        ¶¶";
	mariposa[11] <- "   ¶¶¶     ¶¶¶        ¶¶¶     ¶¶¶";
	mariposa[12] <- "      ¶¶¶¶¶             ¶¶¶¶¶";

	
	Para i<-0 Hasta 14 Con Paso 1 Hacer
		Escribir mariposa[i];
	Fin Para
FinAlgoritmo
